<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planets Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Planets Gallery</h1>
  </header>

  <main>
    <p>
      Welcome to the Planets Gallery! Here you’ll find an overview of the major planets in our solar
      system. This gallery adapts across devices and even respects your preferences like reduced
      motion or dark mode. Our solar system is made up of eight incredible planets, each with unique characteristics,
      atmospheres, and histories. From the scorching surface of Mercury to the icy winds of Neptune,
      these worlds offer endless opportunities for exploration and wonder. <br> <br> The smallest planet and closest to the Sun, Mercury has extreme
      temperatures and no atmosphere to retain heat. <br> <br> Known as Earth’s twin in size, Venus is covered in thick clouds of
      sulfuric acid and has surface temperatures hot enough to melt lead. <br> <br> Our home planet and the only known world with life, Earth has
      vast oceans, diverse climates, and a protective atmosphere. <br> <br> Often called the Red Planet, Mars has the largest volcano in the
      solar system and may once have had liquid water on its surface. <br> <br> The largest planet, Jupiter is a gas giant with powerful storms,
      including the Great Red Spot, and more than 90 moons. <br> <br> Famous for its stunning rings made of ice and rock, Saturn is a
      gas giant with dozens of fascinating moons. <br> <br> An icy giant tipped on its side, Uranus has a bluish color due to
      methane gas in its atmosphere and rotates almost horizontally. <br> <br> The farthest planet, Neptune is a deep blue ice giant with
      supersonic winds and violent storms. <br> <br> Planets are important because they are essential for supporting life, providing necessary 
      resources like air, water, and food, and serving as our home and shelter. They also play a crucial role in maintaining the stability of our 
      solar system, influencing gravity, and contributing to the evolution of life. By understanding planets, we can better manage our 
      relationship with our planet and ensure its long-term health and prosperity. <br> <br> Planets are round because their own gravity pulls 
      their material inward equally from all directions, a force strong enough to overcome the material's strength and form a sphere. This 
      inward pull shapes newly forming planets into spheres, while smaller objects like asteroids and comets have weaker gravity and remain 
      irregularly shaped. A planet's rotation also causes it to bulge slightly at the equator, making it an oblate spheroid rather than a 
      perfect sphere.  
    </p>

    <figure>
      <img src="Mercury.jpg" alt="Mercury">
      <figcaption>Mercury</figcaption>
    </figure>

    <figure>
      <img src="Venus.jpg" alt="Venus">
      <figcaption>Venus</figcaption>
    </figure>

    <figure>
      <img src="Earth.jpg" alt="Earth">
      <figcaption>Earth</figcaption>
    </figure>

    <figure>
      <img src="Mars.jpg" alt="Marsr">
      <figcaption>Mars</figcaption>
    </figure>

    <figure>
      <img src="Jupiter.jpg" alt="Jupiter">
      <figcaption>Jupiter</figcaption>
    </figure>

    <figure>
      <img src="Saturn.jpg" alt="Saturn">
      <figcaption>Saturn</figcaption>
    </figure>

    <figure>
      <img src="Uranus.jpg" alt="Uranus">
      <figcaption>Uranus</figcaption>
    </figure>

    <figure>
      <img src="Neptune.jpg" alt="Neptune">
      <figcaption>Neptune</figcaption>
    </figure>

    <figure>
      <img src="Solar-System.jpg" alt="Solar System">
      <figcaption>SolarSystem</figcaption>
    </figure>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>
</html>
